# cloud-parent

./: pom.xml
content-center/: pom.xml
content-center/src/main/java/com/content/center/: ContentApplication.java
content-center/src/main/java/com/content/center/controller/: ContentController.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/gateway/demo/: GatewayApplication.java
gateway-demo/src/main/java/com/gateway/demo/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java
gateway-demo/src/main/java/com/gateway/demo/expredicate/: TimeBetweenRoutePredicateFactory.java
gateway-demo/src/main/java/com/gateway/demo/myfilter/: PreLogGatewayFilterFactory.java
gateway-demo/src/main/resources/: bootstrap.yml
src/main/resources/mapper/: BrokerMessageMapper.xml
user-center/: pom.xml
user-center/src/main/java/com/user/center/: UserCenterApplication.java
user-center/src/main/java/com/user/center/config/: MpGenerate.java  PageHelperConfig.java
user-center/src/main/java/com/user/center/controller/: TestController.java
user-center/src/main/java/com/user/center/entity/: BrokerMessage.java
user-center/src/main/java/com/user/center/mapper/: BrokerMessageMapper.java
user-center/src/main/java/com/user/center/remote/: ContentClient.java
user-center/src/main/java/com/user/center/service/: BrokerMessageService.java
user-center/src/main/java/com/user/center/service/impl/: BrokerMessageServiceImpl.java
